#------------- DATABASE ---------------
spring.datasource.initialization-mode=always

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/makingDecisions_decision
spring.datasource.username=postgres
spring.datasource.password=w10ell10

#-------------- Eureka client ---------------
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.instance.hostname=DecisionService
eureka.instance.statusPageUrl=http://localhost:8082/decisions/
eureka.instance.nonSecurePort=80

spring.application.name=decision-service

# --------------- RabbitMQ -------------------
# rabbitmq - URL
spring.rabbitmq.addresses=amqps://vyinhxpe:xzJ7-AknsxgItauVyU3E0iMBE59cNBp9@beaver.rmq.cloudamqp.com/vyinhxpe

# rabbitmq - exchange/queue 
sr.rabbitmq.exchange_1.name=user-decision

sr.rabbitmq.queue_1.name=checkoutInsertDecision
sr.rabbitmq.queue_2.name=insertOrUpdateDecision
sr.rabbitmq.queue_3.name=messageInQueue
sr.rabbitmq.queue_4.name=deleteUser
sr.rabbitmq.queue_5.name=deleteDecision
sr.rabbitmq.queue_6.name=checkDecision

#----------------- Other ------------------

# server
server.port=8082