#------------- DATABASE ---------------
spring.datasource.initialization-mode=always

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver

# spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://ec2-34-231-221-151.compute-1.amazonaws.com:5432/d6bfcr3hartnam
spring.datasource.username=fbhuoxvhlozkzy
spring.datasource.password=21835ec600bcc362aee622101362b58610a3333d0edf69518f1fbf7aaafda839

#-------------- Eureka client ---------------
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# eureka.client.service-url.defaultZone=${EUREKA_URL}/eureka/
eureka.client.service-url.defaultZone=https://eureka-pd-project.herokuapp.com/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.instance.hostname=DecisionService
eureka.instance.statusPageUrl=https://decision-service.herokuapp.com/decisions/
eureka.instance.nonSecurePort=80

spring.application.name=decision-service

#--------------- RabbitMQ --------------------
# rabbitmq - URL
spring.rabbitmq.addresses=amqps://vyinhxpe:xzJ7-AknsxgItauVyU3E0iMBE59cNBp9@beaver.rmq.cloudamqp.com/vyinhxpe

# rabbitmq - exchange/queue 
sr.rabbitmq.exchange_1.name=user-decision

sr.rabbitmq.queue_1.name=checkoutInsertDecision
sr.rabbitmq.queue_2.name=insertOrUpdateDecision
sr.rabbitmq.queue_3.name=messageInQueue
sr.rabbitmq.queue_4.name=deleteUser
sr.rabbitmq.queue_5.name=deleteDecision
sr.rabbitmq.queue_6.name=checkDecision

#--------------------------------------------